#PORTS
BACKEND_PORT="4000"
DB_PORT="5432"
BUILD_TARGET="prod"

#DB SETTINGS
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="transcending_db"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"

#API PROPERTIES
42_APP_ID="u-s4t2ud-7f90c4a396484662188703e3583bc1ae4fa36e895e775fb2410aa54babe69c3d"
42_APP_SECRET=""
CALLBACK_URL="http://localhost:4000/auth/42/callback"