#PORTS
BACKEND_PORT=4000
DB_PORT=5432
BUILD_TARGET=prod

FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:${FRONTEND_PORT}

#DB SETTINGS
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=transcending_db

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}

#API PROPERTIES
APP_ID_42=
APP_SECRET_42=
CALLBACK_URL=http://localhost:${BACKEND_PORT}/auth/42/callback

#IMAGEKIT PROPERTIES
PUBLIC_KEY_IMAGEKIT=
PRIVATE_KEY_IMAGEKIT=
ENDPOINT_URL=https://ik.imagekit.io/6zf9wdvyr

#SESSIONS SECRET
SESSIONS_SECRET=shiorghdogihsofiejozkjukutz56tj3445g4u

